[Accounts]
%40iatenoodles%3Amatrix.org\device_id=WUBIKFGYRX
%40iatenoodles%3Amatrix.org\device_name=NeoChat iatenoodles arch unknown x86_64
%40iatenoodles%3Amatrix.org\homeserver=https://matrix-client.matrix.org
%40iatenoodles%3Amatrix.org\keep_logged_in=true
